<!DOCTYPE html>
<html>

<head>

  <title>minami is testing something...ultrasoft</title>

  <style>
  * {
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
    background-color:rgb(255, 255, 255);
    margin: 0px;
  }

  img {
    max-width: 100%;
    display: block;
    aspect-ratio: 1.1/1;
    object-fit: cover;
    border-radius: 10px;
    padding: 2px;

  }

  img:hover {
   /*max-width: 200%;*/
   -webkit-transform :scale(130%);
  max-height: 100%;
  -webkit-mask-image:none;
  z-index: 1;
  }



  #archives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    border: 1px;
    border-color: black;
    margin: 10px;
  }
  button {
    font-size:12px;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 20px;
    margin-left: 10px;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    padding: 2px 4px;
    background-color: white;
  }



  </style>


</head>

  <body>
    <button type="submit" onClick="refreshPage()">refresh this page...</button>

<div id="archives">
  <img src="image-new/tpapier 1.jpg" />
  <img src="image-new/tpapier 2.jpg" />
  <img src="image-new/tpapier 3.jpg" />
  <img src="image-new/tpapier 4.jpg" />
  <img src="image-new/tpapier 5.jpg" />
  <img src="image-new/tpapier 6.jpg" />
  <img src="image-new/tpapier 7.jpg" />
  <img src="image-new/tpapier 8.jpg" />
  <img src="image-new/tpapier 9.jpg" />
  <img src="image-new/tpapier 10.jpg" />
  <img src="image-new/tpapier 11.jpg" />
  <img src="image-new/tpapier 12.jpg" />
  <img src="image-new/tpapier 13.jpg" />
  <img src="image-new/tpapier 14.jpg" />
  <img src="image-new/tpapier 15.jpg" />
  <img src="image-new/tpapier 16.jpg" />
  <img src="image-new/tpapier 17.jpg" />
  <img src="image-new/tpapier 18.jpg" />
  <img src="image-new/tpapier 19.jpg" />
  <img src="image-new/tpapier 20.jpg" />
  <img src="image-new/tpapier 21.jpg" />
  <img src="image-new/tpapier 23.jpg" />

  <img src="image-new/tpapier 25.jpg" />
  <img src="image-new/tpapier 26.jpg" />
  <img src="image-new/tpapier 27.jpg" />
  <img src="image-new/tpapier 28.jpg" />
  <img src="image-new/tpapier 29.jpg" />
  <img src="image-new/tpapier 30.jpg" />
  <img src="image-new/tpapier 31.jpg" />
  <img src="image-new/tpapier 32.jpg" />
  <img src="image-new/tpapier 33.jpg" />
</div>



</body>

<script>

function refreshPage(){
    window.location.reload();
} 
document.addEventListener("DOMContentLoaded", function () {
    // 画像要素を取得
    var archives = document.getElementById("archives");
    var images = archives.getElementsByTagName("img");

    // 画像の順番をランダムに並び替える関数
    function shuffleImages() {
        for (var i = images.length - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i + 1));
            var temp = images[i].src;
            images[i].src = images[j].src;
            images[j].src = temp;
        }
    }

    // ページロード時に画像の順番をランダムに変更
    shuffleImages();
});


</script>

</html>
